<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cro.css">
    <title>Cronômetro</title>
</head>

<body>
    <h1>Cronômetro</h1>

    <form name="form_main">
        <div>
            <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>:<span id="millisecond">000</span>
        </div>

        <br />

        <div id="botoes">

            <input type="button" id="s" name="start" value="Start">
            <input type="button" id="p" name="pause" value="Pause">
            <input type="button" id="r" name="reset" value="Reset">

        </div>


    </form>

    <script src="cro.js"></script>

</body>

</html>